{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "st-madison",
	"compatibility_date": "2025-11-06",
	"assets": {
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"preview_urls": true
}
